# Movie_Database_DotNet

./: Todo Asp_net.txt
MMDB-API/: MMDB-API.sln
MMDB-API/MMDB-API/: MMDB-API.csproj  Program.cs  Startup.cs  appsettings.json
MMDB-API/MMDB-API/Controllers/: ActorsController.cs  CommentsController.cs  DirectorsController.cs  GenresController.cs  MoviesController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
MMDB-API/MMDB-API/Data/: Enumerations.cs  MMDBContext.cs
MMDB-API/MMDB-API/Dtos/: ActorDTO.cs  ActorMovieDTO.cs  ActorPutDTO.cs  CommentDTO.cs  CommentPutDTO.cs  DirectorDTO.cs  DirectorMovieDTO.cs  DirectorPutDTO.cs  GenreDTO.cs  GenreMoviesDTO.cs  GenrePutDTO.cs  MovieDTO.cs  MovieGenresDTO.cs  MoviePutDTO.cs  RoleDTO.cs  UserAuthenticateDTO.cs  UserDTO.cs  UserDeleteDTO.cs  UserLoginDTO.cs  UserPatchDTO.cs  UserPostDTO.cs  UserPutDTO.cs  UserRegisterDTO.cs  UserRoleAssignmentDTO.cs  VotesDTO.cs
MMDB-API/MMDB-API/Helpers/: AppSettings.cs  SeedData.cs
MMDB-API/MMDB-API/Migrations/: 20191211145340_Initial.Designer.cs  20191211145340_Initial.cs  MMDBContextModelSnapshot.cs
MMDB-API/MMDB-API/Models/: Actor.cs  ActorMovie.cs  Comment.cs  Director.cs  Genre.cs  Movie.cs  MovieGenre.cs  Role.cs  User.cs  UserRoleAssignment.cs  Vote.cs
MMDB-API/MMDB-API/Properties/: launchSettings.json
MMDB-API/MMDB-API/Repositories/: ActorRepository.cs  CommentRepository.cs  DirectorRepository.cs  GenreRepository.cs  IActorRepository.cs  ICommentRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRoleRepository.cs  IUserRepository.cs  MovieRepository.cs  RoleRepository.cs  UserRepository.cs
MMDB-API/MMDB-API/Services/: AuthMessageSenderOptions.cs  IUserService.cs  UserService.cs
MMDB-API/MMDB-WebApp/: MMDB-WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MMDB-API/MMDB-WebApp/Areas/Authentication/Controllers/: AuthenticationController.cs
MMDB-API/MMDB-WebApp/Areas/Authentication/Models/: UserLoginVM.cs  UserRegisterVM.cs
MMDB-API/MMDB-WebApp/Areas/Comment/Controllers/: CommentsController.cs
MMDB-API/MMDB-WebApp/Areas/Comment/Data/: MMDB_WebAppContext.cs
MMDB-API/MMDB-WebApp/Controllers/: ActorsController.cs  DirectorsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  RolesController.cs  UsersController.cs
MMDB-API/MMDB-WebApp/Data/: Enumerations.cs
MMDB-API/MMDB-WebApp/Extensions/: CookieExtensions.cs  SessionExtensions.cs
MMDB-API/MMDB-WebApp/Handlers/: ValidateHeaderHandler.cs
MMDB-API/MMDB-WebApp/Helpers/: AppSettings.cs  IStateHelper.cs  StateHelper.cs
MMDB-API/MMDB-WebApp/Models/: ActorMovieVM.cs  ActorPutVM.cs  ActorVM.cs  CommentVM.cs  DirectorMovieVM.cs  DirectorPutVM.cs  DirectorVM.cs  ErrorViewModel.cs  GenreMoviesVM.cs  GenrePutVM.cs  GenreVM.cs  MovieGenresVM.cs  MoviePutVM.cs  MovieVM.cs  RoleVM.cs  UserDeleteVM.cs  UserPatchVM.cs  UserPostVM.cs  UserPutVM.cs  UserRoleAssignmentVM.cs  UserVM.cs  VotesVM.cs
MMDB-API/MMDB-WebApp/Properties/: launchSettings.json
MMDB-API/MMDB-WebApp/Services/: CultureProviderResolverService.cs
MMDB-API/MMDB-WebApp/Views/: _ViewImports.cshtml
MMDB-API/MMDB-WebApp/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMDB-API/MMDB-WebApp/Views/DirectorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMDB-API/MMDB-WebApp/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMDB-API/MMDB-WebApp/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMDB-API/MMDB-WebApp/Views/Home/: Index.cshtml
MMDB-API/MMDB-WebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMDB-API/MMDB-WebApp/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMDB-API/MMDB-WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MMDB-API/MMDB-WebApp/wwwroot/js/: site.js
(+17 files in other folders)
