<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MMDB_WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Authentication\Controllers\" />
    <Folder Include="Areas\Authentication\Data\" />
    <Folder Include="Areas\Authentication\Models\" />
    <Folder Include="Areas\Authentication\Views\" />
    <Folder Include="Areas\Vote\Controllers\" />
    <Folder Include="Areas\Vote\Data\" />
    <Folder Include="Areas\Vote\Models\" />
    <Folder Include="Areas\Vote\Views\" />
    <Folder Include="Recources\" />
    <Folder Include="Views\Actors\" />
    <Folder Include="wwwroot\images\Avatars\" />
  </ItemGroup>

</Project>
